﻿/* Logo Slider */

.logo-slider {
	background: white;
	-webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.125);
	box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.125);
	margin: auto;
	overflow: hidden;
	position: relative;
	width: 100%;
}

.logo-slider::before, .logo-slider::after {
	background: -webkit-gradient(linear, left top, right top, from(white), to(rgba(255, 255, 255, 0)));
	background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
	content: "";
	height: 175px;
	position: absolute;
	width: 200px;
	z-index: 2;
}

.logo-slider::after {
	right: 0;
	top: 0;
	-webkit-transform: rotateZ(180deg);
	transform: rotateZ(180deg);
}

.logo-slider::before {
	left: 0;
	top: 0;
}

.logo-slider .logo-slide-track {
	-webkit-animation: logo-scroll 60s linear infinite;
	animation: logo-scroll 60s linear infinite;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: calc(250px * 14);
  animation-duration: 30s;
  animation-iteration-count: infinite;
}

.logo-slider .slide {
	height: 150px;
	width: 250px;
	padding: 20px;
}

@-webkit-keyframes logo-scroll {
	0% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}

	100% {
		-webkit-transform: translateX(calc(-250px * 7));
		transform: translateX(calc(-250px * 7));
	}
}

@keyframes logo-scroll {
	0% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}

	100% {
		-webkit-transform: translateX(calc(-250px * 7));
		transform: translateX(calc(-250px * 7));
	}
}



@import url(https://fonts.googleapis.com/css?family=Quicksand);



#arlina {
	background: #fff;
	position: relative;
	margin: 5% auto;
	width: 100%;
	max-width: 920px;
	overflow: hidden;
	box-shadow: 0 0 0 20px rgba(0,0,0,0.03);
}

#header {
	height: 200px;
	margin: 0;
	background: #fdfdfd;
}

	#header h1 {
		display: table;
		color: #999;
		font-weight: 400;
		text-align: center;
		margin: auto;
		padding: 50px 50px 0 50px;
		font-size: 55px;
	}

	#header p {
		display: table;
		color: #999;
		font-weight: 400;
		text-align: center;
		margin: auto;
		padding: 10px;
		font-size: 20px;
	}

#menuwrap {
	float: left;
	background: #fff;
	width: 100%;
	position: relative;
	margin: 0 auto 20px auto;
	padding: 0;
	height: 60px;
}

#menu {
	position: absolute;
	width: 100%;
	max-width: 100%;
	height: 100px;
	margin: auto;
	border-color: #d4d4d5;
	background: white;
	z-index: 99;
	box-shadow: 0.3em 0.3em 1em rgba(0,0,0,0.3);
}

	#menu span {
		display: table;
		color: #fff;
		text-align: center;
		margin: auto;
		padding: 20px 0;
		font-size: 20px;
	}

	#menu:before {
		position: absolute;
		content: '';
		display: inline-block;
		left: 0;
		top: 0;
		height: 60px;
		width: 80px;
		margin: 0;
		text-align: center;
	}


#content {
	position: relative;
	width: 100%;
	height: 1850px;
	margin: 0;
	background: #f6f6f6;
	padding: 20px 0;
}

#main {
	position: relative;
	float: left;
	width: 70%;
	background: #f6f6f6;
}

#box {
	position: relative;
	width: 93.5%;
	height: 150px;
	display: block;
	background: #f6f6f6;
	margin: 0 20px 20px 20px;
}

	#box:before {
		position: absolute;
		content: '';
		display: inline-block;
		left: 0;
		top: 0;
		height: 150px;
		width: 200px;
		margin: 0;
		background: #e6e6e6;
	}

	#box:after {
		position: absolute;
		content: '\f1cb';
		font-family: FontAwesome;
		display: inline-block;
		left: 0;
		right: 0;
		top: 0;
		text-align: center;
		height: 150px;
		line-height: 150px;
		width: 200px;
		margin: 0;
		color: #bbb;
		font-size: 50px;
	}

#side {
	background: #fff;
	width: 30%;
	float: right;
	position: relative;
	margin: 0;
	padding: 0;
}

#sidecontent {
	margin: 0 20px 20px auto;
	background: white;
	width: 400px;
	position: absolute;
	width: 450px;
	z-index: 99;
}

	#sidecontent span {
		display: table;
		color: #fff;
		width: 400px;
		text-align: center;
		margin: auto;
		padding: 20px 0;
		font-size: 25px;
	}

	#sidecontent.fixed {
		position: fixed;
		top: 80px;
		width: 400px;
		z-index: 99;
	}

#sidecontent2 {
	width: 400px;
	height: 866px;
	margin: 0 20px 20px auto;
	background: #999;
	position: relative;
}

	#sidecontent2 span {
		display: table;
		color: #fff;
		text-align: center;
		width: 400px;
		margin: auto;
		padding: 20px 0;
		font-size: 25px;
	}

#footer {
	height: 200px;
	clear: both;
	background: #444;
}

#credit {
	height: 60px;
	margin: 0;
	background: #fff;
}

	#credit span {
		display: table;
		color: #999;
		text-align: center;
		font-size: 20px;
		line-height: 60px;
		margin: auto;
	}

.cf:before,
.cf:after {
	content: " ";
	display: table;
}

.cf:after {
	clear: both;
}

#menu.fixed {
	position: fixed;
	top: 0;
	z-index: 99;
}
/* Back to top */

.back-to-top {
	visibility: hidden;
	background-color: #444;
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 48px;
	position: fixed;
	bottom: 65px;
	right: 35px;
	z-index: 90;
	cursor: pointer;
	border-radius: 1px;
	opacity: 0;
	-webkit-transform: translateZ(0);
	transition: all .6s
}

	.back-to-top .fa {
		font-size: 18px;
		color: #fff;
		vertical-align: middle;
	}

	.back-to-top:hover {
		background-color: #fc4f3f;
		opacity: 1
	}

	.back-to-top.show {
		visibility: visible;
		bottom: 35px;
		opacity: 1;
	}