<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86c4f10f029b46738125f075e31badd4" Name="Diagram1">
        <EntityTypeShape EntityType="DataWorkModel.Career" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWorkModel.Cv" Width="1.5" PointX="5.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWorkModel.Employer" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWorkModel.Form" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWorkModel.Like" Width="1.5" PointX="10.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWorkModel.Province" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWorkModel.Submit" Width="1.5" PointX="7.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWorkModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWorkModel.Theme" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWorkModel.User" Width="1.5" PointX="3" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWorkModel.Work" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="DataWorkModel.FK_Cv_Career" ManuallyRouted="false" />
        <AssociationConnector Association="DataWorkModel.FK_Employer_Career" ManuallyRouted="false" />
        <AssociationConnector Association="DataWorkModel.FK_User_Career" ManuallyRouted="false" />
        <AssociationConnector Association="DataWorkModel.FK_Work_Career" ManuallyRouted="false" />
        <AssociationConnector Association="DataWorkModel.FK_Cv_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataWorkModel.FK_Submit_Cv" ManuallyRouted="false" />
        <AssociationConnector Association="DataWorkModel.FK_Employer_Province" ManuallyRouted="false" />
        <AssociationConnector Association="DataWorkModel.FK_Work_Employer" ManuallyRouted="false" />
        <AssociationConnector Association="DataWorkModel.FK_Work_Form" ManuallyRouted="false" />
        <AssociationConnector Association="DataWorkModel.FK_Like_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataWorkModel.FK_Like_Work" ManuallyRouted="false" />
        <AssociationConnector Association="DataWorkModel.FK_Work_Province" ManuallyRouted="false" />
        <AssociationConnector Association="DataWorkModel.FK_Submit_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataWorkModel.FK_Submit_Work" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>